{"name": "NetCheck.site & SpeedCheck.online", "short_name": "NetCheck", "description": "Fast Internet Speed Test, PTCL Speed Test, Fiberlink Speed Test, WiFi Analyzer, My IP Country Map, Ping Test, Blog", "start_url": "/", "display": "standalone", "background_color": "#ffffff", "theme_color": "#1e3a8a", "icons": [{"src": "/logo.png", "sizes": "192x192", "type": "image/png"}, {"src": "/logo.png", "sizes": "512x512", "type": "image/png"}]}